# memoro

./: Memoro.sln  README.md
ConsoleApp/: ConsoleApp.csproj  ContainerManager.cs  Program.cs  appsettings.json
Data/: Data.csproj
Data/Entities/: Association.cs  IEntityItem.cs  User.cs  UserWord.cs  Word.cs  WordAssociation.cs  WordStatus.cs
Data/Repositories/: IAssociationRepository.cs  IDataRepository.cs  IUserRepository.cs  IUserWordRepository.cs  IWordRepository.cs
Data/Services/: ISettingsProvider.cs  IUserManager.cs
Data/Settings/: GeneralSettings.cs
Memoro/: Configuration.cs  Form1.Designer.cs  Form1.cs  Memoro.csproj  Program.cs  config.ini
MemoroWeb/: MemoroWeb.csproj  Program.cs
MemoroWeb/Controllers/: HomeController.cs
MemoroWeb/Data/: ApplicationDbContext.cs
MemoroWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MemoroWeb/Models/: ErrorViewModel.cs
MemoroWeb/Properties/: launchSettings.json
MemoroWeb/Views/: _ViewImports.cshtml
MemoroWeb/Views/Shared/: _Layout.cshtml
Providers/: Providers.csproj
Providers/Repositories/: AssociationRepository.cs  DataContext.cs  DataRepository.cs  UserRepository.cs  UserWordRepository.cs  WordRepository.cs
Providers/Services/: SettingsProvider.cs  UserManager.cs
